{
  "mcpServers": {
    "employee-tools": {
      "command": "/mnt/d/ai-employee-vault/watchers/.venv/bin/python3",
      "args": ["/mnt/d/ai-employee-vault/watchers/mcp_server.py"],
      "type": "stdio"
    },
    "odoo": {
      "command": "odoo-mcp-server",
      "args": ["--stdio"],
      "envFile": "/mnt/d/ai-employee-vault/watchers/.env"
    }
  }
}
